<!-- Unit 5 Project
Requirements
[  x] <div> and <span>
[  x] height: and width:
[  x] margin: and padding: 
[ x ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ X] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(100, 65, 181);
        font-family: "Sour Gummy", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }
      h2 {
        color: rgb(215, 203, 243);
        text-align: center;
      }
      p {
        font-size: 1.5em;
        color: rgb(119, 86, 194);
        text-align:center;
      }
        
      
      .gospel {color: white;
      }
      #content {
        background-color: rgb(215, 203, 243);
        width: 85%;
        height:25%; 
        margin: auto;
        
      }
      h3{color:rgb(215, 203, 243);
      font-size:1.85em;
      }
      .imgs{
        text-align:center;
        padding:5px;
      }
    </style>
  </head>
  <body>
    <h2>
      `✵•.¸,✵°✵.｡.✰ 𝕃𝕒𝔾𝕦𝕒𝕣𝕕𝕚𝕒 <span class="gospel">𝔾𝕠𝕤𝕡𝕖𝕝</span> ℂ𝕙𝕠𝕚𝕣
      ✰.｡.✵°✵,¸.•✵´
    </h2>
    <div id="content">
      <p>
        The Laguardia Gospel Choir's 50th annual winter concert is on January
        4th 2025!!! Tickets are available
        <a href="https://www.tix.com/ticket-sales/laguardiahs/699/event/1400703"
          >here</a
        
      </p>
    </div>
<h3>
  Setlist
    </h3>
    <iframe
      style="border-radius: 12px"
      src="https://open.spotify.com/embed/playlist/2xOp5wo4U9GaGrvHuDObfK?utm_source=generator&theme=0"
      width="100%"
      height="152"
      frameborder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy"
    ></iframe>
    <img class="imgs" src="https://i.ytimg.com/vi/0AVfaWrO5EE/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGH8gPigoMA8=&rs=AOn4CLAYAf4WNhn8yu3MSU5eClkfD6Ml5A" 
         width=200px
         />
         <img class="imgs"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHUWtr7bRQ3E4Ytng9O6bNCVS8NRc3tYeiuQ&s" width=200px/>
         <img class="imgs"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Fiorello_H._Laguardia_High_School_of_Music_%26_Art_and_Performing_Arts_logo.svg/1200px-Fiorello_H._Laguardia_High_School_of_Music_%26_Art_and_Performing_Arts_logo.svg.png"width=50px/>
    
    
    
  </body>
</html>
